# WPF-test

./: Futrue200.sln  WPF学习1.sln
SimulatiorTest/: App.xaml  App.xaml.cs  SimulatiorTest.csproj
SimulatiorTest/CommonFunc/: XmlDocHelper.cs
SimulatiorTest/Models/: CmdModel.cs
SimulatiorTest/ViewModels/: MainWindowViewModel.cs
SimulatiorTest/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
TestChartControl/: App.xaml  App.xaml.cs  Generic.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestChartControl.csproj  WindowCVBase64.xaml  composeFile
UI.CustomControls/: WaterMarkTextBox.cs
WPF学习1/: App.xaml  App.xaml.cs  CursorClassTest.xaml  CursorClassTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkeletonScren.xaml  SkeletonScren.xaml.cs  WPF学习1.csproj
WPF学习1/Converter/: BoolToArrowConverter.cs
WPF学习1/Core/: BaseCommand.cs  Class1.cs  CourserDataTemplateSelector.cs  ListViewBehavior.cs  ObservableObject.cs
WPF学习1/Model/: CourseSeriesModel.cs  MessageModel.cs
WPF学习1/Themes/: ChatItem.xaml
WPF学习1/ViewModel/: CursorClassTestVM.cs  MainWindowViewModel.cs
Wallet/: App.xaml  Wallet.csproj
Wallet/Commons/: PayDataTemplateSelector.cs
Wallet/Converter/: BoolToVisibilityConverter.cs
Wallet/Dictionary/: RadioButtonDictionary.xaml
Wallet/Models/: NavModel.cs
Wallet/ViewModels/: MainViewModel.cs
Wallet/Views/: MainWindow.xaml  MainWindow.xaml.cs
